{
  "bugs": "https://github.com/cedx/cookies.js/issues",
  "description": "Service for interacting with the HTTP cookies. A simple and event-based API for handling cookies.",
  "homepage": "https://dev.belin.io/cookies.js",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@cedx/cookies",
  "repository": "github:cedx/cookies.js",
  "type": "module",
  "types": "lib/index.d.ts",
  "version": "4.3.0",
  "author": {
    "email": "cedric@belin.io",
    "name": "Cédric Belin",
    "url": "https://belin.io"
  },
  "devDependencies": {
    "@cedx/coveralls": "^9.4.0",
    "@types/node": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-instrumenter": "^1.0.2",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^7.0.1",
    "rollup": "^1.31.1",
    "terser": "^4.6.3",
    "typedoc": "^0.16.10",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": ">=12.16.0"
  },
  "files": [
    "build/",
    "lib/"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/cedx"
  },
  "keywords": [
    "browser",
    "cookie",
    "document",
    "dom",
    "esm",
    "events",
    "html",
    "service"
  ],
  "scripts": {
    "coverage": "gulp coverage",
    "prepack": "gulp",
    "start": "gulp watch",
    "test": "gulp test"
  }
}
